# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=1.16.5

# Mod Properties
mod_version=beta-1
maven_group=ziyue.tjmetro
archives_base_name=tjmetro

# Dependencies
mtr_version=4.0.0-beta-8
