# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# dependencies
fabric_loader_version=0.14.7
# dependencies 1.16
architectury_version_1_16=1.32.66
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.34
mod_menu_version_1_16=1.16.23
# dependencies 1.17
architectury_version_1_17=2.10.12
fabric_version_1_17=0.46.1+1.17
forge_version_1_17=1.17.1-37.1.1
mod_menu_version_1_17=2.0.15
# dependencies 1.18
architectury_version_1_18=4.5.76
fabric_version_1_18=0.57.0+1.18.2
forge_version_1_18=1.18.2-40.1.0
mod_menu_version_1_18=3.2.3
# dependencies 1.19
architectury_version_1_19=5.9.31
fabric_version_1_19=0.57.0+1.19
forge_version_1_19=1.19-41.0.98
mod_menu_version_1_19=4.0.4
# Mod Properties
mod_version=beta-1
maven_group=ziyue.tjmetro
mtr_version=latest
