pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://maven.minecraftforge.net/" }
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "+"
	id "com.gradle.develocity" version "3.18.1"
}

include ("fabric")
include ("forge")

rootProject.name = "Tianjin-Metro"

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
