import org.mtr.mod.BuildTools

plugins {
    id "net.minecraftforge.gradle" version "+"
    id "org.spongepowered.mixin" version "+"
}

final BuildTools buildTools = new BuildTools(minecraft_version, "forge", mtr_version, project)

minecraft {
    mappings channel: "official", version: minecraft_version
    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
        }
        client {}
        server { args "--nogui" }
    }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${buildTools.getForgeVersion()}"
    annotationProcessor "org.spongepowered:mixin:+:processor"
    implementation fg.deobf("org.mtr:MTR-forge:${mtr_version}+${minecraft_version}-server")
    implementation(fg.deobf("ziyue.filters:filters-forge:${buildTools.getFiltersAPIVersion()}"))
    implementation(fg.deobf("me.shedaniel.cloth:cloth-config-forge:${buildTools.clothConfigVersion}"))
    annotationProcessor 'systems.manifold:manifold-preprocessor:+'
}

mixin {
    add sourceSets.main, "tjmetro.refmap.json"
    add sourceSets.main, "tjmetro-forge.refmap.json"
    config "tjmetro.mixins.json"
    config "tjmetro-forge.mixins.json"
    debug.verbose = true
    debug.export = true
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildTools.javaLanguageVersion))
    }
    withSourcesJar()
}

tasks.register("setupFiles") {
    println("Copying resources from Fabric to Forge")

    delete fileTree("src/main/java/ziyue/tjmetro/mod")
    delete fileTree("src/main/resources/assets")
    delete fileTree("src/main/resources/data")

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/java/ziyue/tjmetro/mod"
        into "src/main/java/ziyue/tjmetro/mod"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/resources/assets"
        into "src/main/resources/assets"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/resources/data"
        into "src/main/resources/data"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/resources/tjmetro.mixins.json"
        into "src/main/resources/"
    }
}
