dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:10.1.135") {
        exclude(group: "net.fabricmc.fabric-api")
    }
//    modApi "ziyue.filters:filters:${rootProject.filters_api_version}"
}

architectury {
    common()
}
