dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"
    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_fabric_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

architectury {
    common()
}
